{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["../tsconfig.test.json"],
  "compilerOptions": {
    "rootDir": "..",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.test.ts"
  ]
}
