{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@jeffsays/tsconfig/esnext", "@jeffsays/tsconfig/test"],
  "include": [
    "${configDir}/src/**/*.ts",
    "${configDir}/test/**/*.ts",
    "${configDir}/test/**/*.test.ts"
  ]
}
